https://school.programmers.co.kr/learn/courses/30/lessons/120814

class Solution {
    fun solution(n: Int): Int {
        var answer: Int = 0
        
        if(n < 7){
            answer = 1
        } else if(n%7 == 0){
            answer = n/7
        } else {
            answer = (n/7)+1
        }
        
        return answer
    }
}

https://school.programmers.co.kr/learn/courses/30/lessons/120841

class Solution {
    fun solution(dot: IntArray): Int {
        var answer: Int = 0
        
        if(dot[0] > 0 && dot[1] > 0){
            answer = 1
        } else if(dot[0] < 0 && dot[1] > 0){
            answer = 2
        } else if(dot[0] > 0 && dot[1] < 0){
            answer = 4
        } else {
            answer = 3
        }
        return answer
    }
}
