https://school.programmers.co.kr/learn/courses/30/lessons/120825

class Solution {
    fun solution(my_string: String, n: Int): String {
        var answer: String = my_string.map { it.toString().repeat(n) }.joinToString("")
        return answer
    }
}

https://school.programmers.co.kr/learn/courses/30/lessons/120903

class Solution {
    fun solution(s1: Array<String>, s2: Array<String>): Int {
        var answer: Int = 0
        for(i in s1){
            for(j in s2){
               if(i == j){
                   answer++
               }
            }
        }
        return answer
    }
}
