코드카타 분수의 덧셈


class Solution {
    fun solution(numer1: Int, denom1: Int, numer2: Int, denom2: Int): IntArray {
              
        val nuMer3 = ((numer1*denom2)+(numer2*denom1))
        val deNom3 = (denom1*denom2)       
        var min = 1
        
    for (i in min..nuMer3){
        if(nuMer3%i==0 && deNom3%i==0){
            min=i}
    }   
                  
        var answer: IntArray = intArrayOf(nuMer3/min, deNom3/min)
        return answer
}
    }
// for문의 사용법, 최소공배수를 구하는 방법, val,var 구분
