https://school.programmers.co.kr/learn/courses/30/lessons/120810

class Solution {
    fun solution(num1: Int, num2: Int): Int {
        
        
        
        var answer: Int = num1 % num2
        return answer
    }
}

https://school.programmers.co.kr/learn/courses/30/lessons/120820

class Solution {
    fun solution(age: Int): Int {
        
        
        var answer: Int = 2023 - age
        return answer
    }
}

https://school.programmers.co.kr/learn/courses/30/lessons/120829

class Solution {
    fun solution(angle: Int): Int {
          var answer: Int = 0
        if (angle < 90){
            answer = 1
        } else if (angle == 90){
            answer = 2
        } else if (angle < 180){
            answer = 3
        } else {
            answer = 4
        }
             
        return answer
    }
}
